DemaReal | Entity: Sistema | Name: N/A
DemaReal | Entity: Agente | Name: N/A
ExpoMoneda | Entity: Sistema | Name: N/A
DemaCome | Entity: Sistema | Name: N/A
Gene | Entity: Sistema | Name: N/A
GeneIdea | Entity: Sistema | Name: N/A
PrecBolsNaci | Entity: Sistema | Name: N/A
RestAliv | Entity: Sistema | Name: N/A
ConsCombustibleMBTU | Entity: Recurso | Name: N/A
ConsCombustibleMBTU | Entity: Combustible | Name: N/A
Gene | Entity: Recurso | Name: N/A
IndRecMargina | Entity: Recurso | Name: N/A
DemaCome | Entity: Agente | Name: N/A
PrecOferDesp | Entity: Recurso | Name: N/A
MaxPrecOferNal | Entity: Sistema | Name: N/A
CompBolsNaciEner | Entity: Sistema | Name: N/A
CompBolsNaciEner | Entity: Agente | Name: N/A
CompContEner | Entity: Sistema | Name: N/A
CompContEner | Entity: Agente | Name: N/A
VentContEner | Entity: Sistema | Name: N/A
VentContEner | Entity: Agente | Name: N/A
GeneIdea | Entity: Recurso | Name: N/A
ConsCombAprox | Entity: RecursoComb | Name: N/A
EmisionesCO2 | Entity: RecursoComb | Name: N/A
EmisionesCH4 | Entity: RecursoComb | Name: N/A
EmisionesN2O | Entity: RecursoComb | Name: N/A
EmisionesCO2Eq | Entity: Recurso | Name: N/A
factorEmisionCO2e | Entity: Sistema | Name: N/A
ImpoEner | Entity: Sistema | Name: N/A
ImpoEner | Entity: Enlace | Name: N/A
ImpoMoneda | Entity: Enlace | Name: N/A
ExpoEner | Entity: Enlace | Name: N/A
ExpoMoneda | Entity: Enlace | Name: N/A
DemaOR | Entity: Agente | Name: N/A
PerdidasEner | Entity: Sistema | Name: N/A
GeneSeguridad | Entity: Recurso | Name: N/A
GeneFueraMerito | Entity: Recurso | Name: N/A
ExpoEner | Entity: Sistema | Name: N/A
GeneProgDesp | Entity: Recurso | Name: N/A
GeneProgRedesp | Entity: Recurso | Name: N/A
DispoReal | Entity: Recurso | Name: N/A
DispoCome | Entity: Recurso | Name: N/A
DispoDeclarada | Entity: Recurso | Name: N/A
RecoPosEner | Entity: Recurso | Name: N/A
RecoNegEner | Entity: Recurso | Name: N/A
RespComerAGC | Entity: Sistema | Name: N/A
DesvEner | Entity: Recurso | Name: N/A
DesvMoneda | Entity: Recurso | Name: N/A
RecoPosMoneda | Entity: Recurso | Name: N/A
RecoNegMoneda | Entity: Recurso | Name: N/A
ExcedenteAGPE | Entity: Agente | Name: N/A
DemaComeReg | Entity: Agente | Name: N/A
DemaComeNoReg | Entity: Agente | Name: N/A
DemaComeReg | Entity: Sistema | Name: N/A
DemaComeNoReg | Entity: Sistema | Name: N/A
RestSinAliv | Entity: Sistema | Name: N/A
DemaComeNoReg | Entity: CIIU | Name: N/A
PrecPromContNoRegu | Entity: Sistema | Name: N/A
PrecPromContRegu | Entity: Sistema | Name: N/A
CompContEnerReg | Entity: Agente | Name: N/A
CompContEnerNoReg | Entity: Agente | Name: N/A
CompContEnerReg | Entity: Sistema | Name: N/A
CompContEnerNoReg | Entity: Sistema | Name: N/A
RentasCongestRestr | Entity: Sistema | Name: N/A
EjecGarantRestr | Entity: Sistema | Name: N/A
SnTIEMerito | Entity: Sistema | Name: N/A
SnTIEFueraMerito | Entity: Sistema | Name: N/A
PrecBolsNaciTX1 | Entity: Sistema | Name: N/A
CompBolsaTIEEner | Entity: Sistema | Name: N/A
CompBolsaIntEner | Entity: Sistema | Name: N/A
VentBolsaTIEEner | Entity: Sistema | Name: N/A
VentBolsaIntEner | Entity: Sistema | Name: N/A
CompBolsaTIEEner | Entity: Agente | Name: N/A
CompBolsaIntEner | Entity: Agente | Name: N/A
VentBolsaTIEEner | Entity: Agente | Name: N/A
VentBolsaIntEner | Entity: Agente | Name: N/A
CompBolsaTIEMoneda | Entity: Agente | Name: N/A
CompBolsaIntMoneda | Entity: Agente | Name: N/A
VentBolsaTIEMoneda | Entity: Agente | Name: N/A
VentBolsaIntMoneda | Entity: Agente | Name: N/A
CompBolsaTIEMoneda | Entity: Sistema | Name: N/A
CompBolsaIntMoneda | Entity: Sistema | Name: N/A
VentBolsaTIEMoneda | Entity: Sistema | Name: N/A
VentBolsaIntMoneda | Entity: Sistema | Name: N/A
DemaCome | Entity: MercadoComercializacion | Name: N/A
ImportMonedaCOP | Entity: Sistema | Name: N/A
ExportMonedaUSD | Entity: Sistema | Name: N/A
ImportMonedaUSD | Entity: Sistema | Name: N/A
CompBolsaNacMoneda | Entity: Sistema | Name: N/A
CompContMoneda | Entity: Sistema | Name: N/A
VentaBolsNaciMoneda | Entity: Sistema | Name: N/A
VentBolsNaciEner | Entity: Sistema | Name: N/A
VentBolsNaciEner | Entity: Agente | Name: N/A
CostMargDesp | Entity: Sistema | Name: N/A
DesvMoneda | Entity: Sistema | Name: N/A
CostRecPos | Entity: Area | Name: N/A
CostRecPos | Entity: SubArea | Name: N/A
CostRecNeg | Entity: Area | Name: N/A
CostRecNeg | Entity: SubArea | Name: N/A
CompContEnerSICEP | Entity: Agente | Name: N/A
CompContEnerSICEP | Entity: Sistema | Name: N/A
VentContEnerSICEP | Entity: Agente | Name: N/A
VentContEnerSICEP | Entity: Sistema | Name: N/A
DemaRealReg | Entity: Agente | Name: N/A
DemaRealReg | Entity: Sistema | Name: N/A
DemaRealNoReg | Entity: Agente | Name: N/A
DemaRealNoReg | Entity: Sistema | Name: N/A
PerdidasEnerReg | Entity: Agente | Name: N/A
PerdidasEnerReg | Entity: Sistema | Name: N/A
PerdidasEnerNoReg | Entity: Agente | Name: N/A
PerdidasEnerNoReg | Entity: Sistema | Name: N/A
PerdidasEner | Entity: Agente | Name: N/A
DesvGenVariableDesp | Entity: Recurso | Name: N/A
PrecTransBolsa | Entity: Sistema | Name: N/A
DesvGenVariableRedesp | Entity: Recurso | Name: N/A
DeltaInt | Entity: Sistema | Name: N/A
DeltaNal | Entity: Sistema | Name: N/A
ENFICC | Entity: Recurso | Name: N/A
ENFICC | Entity: Sistema | Name: N/A
CompNetArranPara | Entity: Sistema | Name: N/A
AporEner | Entity: Sistema | Name: N/A
PrecPromCont | Entity: Sistema | Name: N/A
RemuRealIndiv | Entity: Sistema | Name: N/A
VoluUtilDiarEner | Entity: Sistema | Name: N/A
PrecEscaAct | Entity: Sistema | Name: N/A
PrecEsca | Entity: Sistema | Name: N/A
PrecEscaMarg | Entity: Sistema | Name: N/A
PrecEscaSup | Entity: Sistema | Name: N/A
PrecEscaInf | Entity: Sistema | Name: N/A
CapEfecNeta | Entity: Recurso | Name: N/A
DemaSIN | Entity: Sistema | Name: N/A
AporEnerMediHist | Entity: Sistema | Name: N/A
CapaUtilDiarEner | Entity: Sistema | Name: N/A
FAZNI | Entity: Sistema | Name: N/A
ObligEnerFirme | Entity: Recurso | Name: N/A
DemaNoAtenProg | Entity: Area | Name: N/A
DemaNoAtenNoProg | Entity: Area | Name: N/A
DemaNoAtenProg | Entity: Subarea | Name: N/A
DemaNoAtenNoProg | Entity: Subarea | Name: N/A
VoluUtilDiarEner | Entity: Embalse | Name: N/A
CapaUtilDiarEner | Entity: Embalse | Name: N/A
AporEner | Entity: Rio | Name: N/A
AporEnerMediHist | Entity: Rio | Name: N/A
DDVContratada | Entity: Recurso | Name: N/A
DemaMaxPot | Entity: Sistema | Name: N/A
ComContRespEner | Entity: Recurso | Name: N/A
PrecCargConf | Entity: Recurso | Name: N/A
VentContRespEner | Entity: Recurso | Name: N/A
ComContRespEner | Entity: Sistema | Name: N/A
VentContRespEner | Entity: Sistema | Name: N/A
VoluUtilDiarMasa | Entity: Embalse | Name: N/A
VertMasa | Entity: Embalse | Name: N/A
AporCaudal | Entity: Rio | Name: N/A
AporCaudalMediHist | Entity: Rio | Name: N/A
DescMasa | Entity: Embalse | Name: N/A
VertEner | Entity: Embalse | Name: N/A
VertEner | Entity: Sistema | Name: N/A
CapaUtilDiarMasa | Entity: Embalse | Name: N/A
CapaUtilDiarMasa | Entity: Sistema | Name: N/A
VolTurbMasa | Entity: Embalse | Name: N/A
VolTurbMasa | Entity: Sistema | Name: N/A
PrecOferIdeal | Entity: Recurso | Name: N/A
PorcVoluUtilDiar | Entity: Sistema | Name: N/A
PorcVoluUtilDiar | Entity: Embalse | Name: N/A
PorcApor | Entity: Sistema | Name: N/A
PorcApor | Entity: Rio | Name: N/A
PPPrecBolsNaci | Entity: Sistema | Name: N/A
PrecEscaPon | Entity: Sistema | Name: N/A
IrrPanel | Entity: Recurso | Name: N/A
IrrGlobal | Entity: Recurso | Name: N/A
TempPanel | Entity: Recurso | Name: N/A
TempAmbSolar | Entity: Recurso | Name: N/A
FAER | Entity: Sistema | Name: N/A
PRONE | Entity: Sistema | Name: N/A
MC | Entity: Sistema | Name: N/A
CERE | Entity: Sistema | Name: N/A
CEE | Entity: Sistema | Name: N/A
CargoUsoSTN | Entity: Sistema | Name: N/A
CargoUsoSTR | Entity: Sistema | Name: N/A
CargMaxTPrima | Entity: Sistema | Name: N/A
CargMinTPrima | Entity: Sistema | Name: N/A
CargMedTPrima | Entity: Sistema | Name: N/A
EscDemUPMEAlto | Entity: Sistema | Name: N/A
EscDemUPMEMedio | Entity: Sistema | Name: N/A
EscDemUPMEBajo | Entity: Sistema | Name: N/A
PrecFAZNI | Entity: Sistema | Name: N/A
ListadoRecursos | Entity: Agente | Name: N/A
ListadoRecursos | Entity: Sistema | Name: N/A
ListadoAgentes | Entity: Sistema | Name: N/A
ListadoRios | Entity: Sistema | Name: N/A
ListadoEmbalses | Entity: Sistema | Name: N/A
ListadoMetricas | Entity: Sistema | Name: N/A
ListadoAGPE | Entity: Agente | Name: N/A
