DemaReal | Entity: Sistema | Name: N/A
DemaReal | Entity: Agente | Name: N/A
DemaCome | Entity: Sistema | Name: N/A
Gene | Entity: Sistema | Name: N/A
GeneIdea | Entity: Sistema | Name: N/A
Gene | Entity: Recurso | Name: N/A
DemaCome | Entity: Agente | Name: N/A
GeneIdea | Entity: Recurso | Name: N/A
DemaOR | Entity: Agente | Name: N/A
GeneSeguridad | Entity: Recurso | Name: N/A
GeneFueraMerito | Entity: Recurso | Name: N/A
GeneProgDesp | Entity: Recurso | Name: N/A
GeneProgRedesp | Entity: Recurso | Name: N/A
RecoNegEner | Entity: Recurso | Name: N/A
DemaComeReg | Entity: Agente | Name: N/A
DemaComeNoReg | Entity: Agente | Name: N/A
DemaComeReg | Entity: Sistema | Name: N/A
DemaComeNoReg | Entity: Sistema | Name: N/A
DemaComeNoReg | Entity: CIIU | Name: N/A
DemaCome | Entity: MercadoComercializacion | Name: N/A
DemaRealReg | Entity: Agente | Name: N/A
DemaRealReg | Entity: Sistema | Name: N/A
DemaRealNoReg | Entity: Agente | Name: N/A
DemaRealNoReg | Entity: Sistema | Name: N/A
DemaSIN | Entity: Sistema | Name: N/A
ObligEnerFirme | Entity: Recurso | Name: N/A
DemaNoAtenProg | Entity: Area | Name: N/A
DemaNoAtenNoProg | Entity: Area | Name: N/A
DemaNoAtenProg | Entity: Subarea | Name: N/A
DemaNoAtenNoProg | Entity: Subarea | Name: N/A
DemaMaxPot | Entity: Sistema | Name: N/A
