PrecBolsNaci | Entity: Sistema
PrecOferDesp | Entity: Recurso
PrecPromContNoRegu | Entity: Sistema
PrecPromContRegu | Entity: Sistema
PrecBolsNaciTX1 | Entity: Sistema
PrecTransBolsa | Entity: Sistema
PrecPromCont | Entity: Sistema
PrecEscaAct | Entity: Sistema
PrecEsca | Entity: Sistema
PrecEscaMarg | Entity: Sistema
PrecEscaSup | Entity: Sistema
PrecEscaInf | Entity: Sistema
PrecCargConf | Entity: Recurso
PrecOferIdeal | Entity: Recurso
PrecEscaPon | Entity: Sistema
PrecFAZNI | Entity: Sistema
